{
  // Editor config
  "window.newWindowProfile": "Default",
  "editor.fontFamily": "'Iosevka Light'",
  "editor.fontSize": 16,
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": false,
  "explorer.autoReveal": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "breadcrumbs.symbolPath": "off",
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.renderLineHighlight": "none",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "left",
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.editor.labelFormat": "short",
  "workbench.navigationControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "window.density.editorTabHeight": "default",
  "window.commandCenter": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "files.autoSave": "onFocusChange",
  "debug.console.wordWrap": false,
  "editor.inlineSuggest.enabled": true,
  "editor.smoothScrolling": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.stickyScroll.enabled": false,

  // Language config
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // VIM
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "editor.cursorSurroundingLines": 10,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["<C-j>"],
      "commands": ["selectNextSuggestion"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["selectPrevSuggestion"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "workbench.colorTheme": "Visual Studio Dark"
}
